{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "description": "RESTful API for Expense Tracker built with Node.js + Express + MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.10.0",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
